<?php

return [
    [
        /* MAC-адрес устройства, которое отслеживаем */
        'mac' => '',

        /* Сценарий, который нужно запустить. https://api.iot.yandex.net/v1.0/user/info */
        'scenario_id' => '',

        /* Поле, при изменении которого запускаем сценарий */
        'trigger_field' => 'state',

        /* Какое значение должно принять поле для запуска сценария */
        'value' => true
    ],
];
